# MicroservicesJavaWhitJwt

./: README.md
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/makiia/api_gateway/: ApiGatewayApplication.java
service-registry/: build.gradle
service-registry/src/main/java/com/makiia/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/makiia/service_registry/: ServiceRegistryApplicationTests.java
user-services/: build.gradle  settings.gradle
user-services/src/main/java/com/makiia/user_services/: UserServicesApplication.java
user-services/src/main/java/com/makiia/user_services/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java  UserDetailsServiceImpl.java  UserServicesApplication.java
user-services/src/main/resources/: application.yml
